In [1]:
import numpy as np
import pandas as pd
import requests
from bs4 import BeautifulSoup as Soup

In [2]:
col = ['Name','Company','City','Ratings','Summary','Date']
indeed = pd.DataFrame(columns = col)


for page in range(0,1000):
    urls = "https://www.indeed.com/jobs?q=data+scientist+entry+level&l=&radius=25"
    url = urls + str(page*10)
    P_url = requests.get(url)
    P_html = P_url.text
    P_soup = Soup(P_html, "html.parser")
    containers = P_soup.findAll("div", {"data-tn-component": "organicJob"}) 
    #print(len(containers))
    #print(Soup.prettify(containers[0]))
    container = containers[0]
    for container in containers:
        Name = container.findAll("a",{"class": "jobtitle turnstileLink"})
        if len(Name) != 0:
          name = Name[0].text.strip()
        else:
          name = "NaN"  

        Company = container.findAll("span",{"class":"company"})
        if len(Company) != 0:
          comp = Company[0].text.strip()
        else:
          comp = "NaN"  
        City =  container.findAll('span',{"class":"location accessible-contrast-color-location"})
        if len(City) != 0:
          city = City[0].text.strip()
        else:
          city = "NaN"  
    
        ratings = container.findAll("span",{"class":"ratingsDisplay"})
        if len(ratings) != 0:
          rat = ratings[0].text.strip()
        else:
          rat = "NaN"
        
        Summ = container.findAll("div",{"class":"summary"})
        if len(Summ) != 0:
          summ = Summ[0].text.strip()
        else:
          summ = "NaN"  
    
        date = container.findAll('span',{"class":"date"})
        if len(date) != 0:
          dat = date[0].text.strip()
        else:
          dat = "NaN"  

        data = pd.DataFrame([[name, comp, city, rat, summ, dat]])
        data.columns = col
        indeed = indeed.append(data, ignore_index = True)
        
print(indeed)    
indeed.to_csv('Indeed_10k.csv')

                                                   Name          Company  \
0     Data Scientist Entry Level - Pathrise Recruiti...         Pathrise
1                      Entry Level Scientist - Cell Lab              PPD
2     Full Time Opportunities for Students or Recent...        Microsoft
3                                    Jr. Data Scientist  Numero Data LLC
4                          Data Scientist (Entry Level)    Strike Social
...                                                 ...              ...
9788                         Entry Level Data Scientist             CACI
9789  MAIDAP Data Scientist- Students and Recent Gra...        Microsoft
9790                                   Data Scientist I    C2 Labs, Inc.
9791                                     Data Scientist        eBay Inc.
9792          Analytics & Data Science Summer Associate          Arcadia

                                          City Ratings  \
0                                       Remote     NaN
1                          Middleton, WI 53562     3.5
2                                  Redmond, WA     4.2
3                            Herndon, VA 20170     NaN
4            Chicago, IL 60606 (The Loop area)     3.7
...                                        ...     ...
9788                        Bethesda, MD 20817     3.8
9789                             Cambridge, MA     4.2
9790                       Oak Ridge, TN 37830     NaN
9791                                Austin, TX     3.9
9792  Washington, DC 20009 (Logan Circle area)     3.8

                                                Summary          Date
0     Familiar with key data engineering concepts.\n...   15 days ago
1     Responsible for review and compilation of resu...     1 day ago
2     You will use data exploration techniques to di...  30+ days ago
3     Familiarity with programming for data analysis...    3 days ago
4     2+ years of experimental data / modeling exper...  30+ days ago
...                                                 ...           ...
9788  Comfortable with Python for data analysis.\nAp...  30+ days ago
9789  Take responsibility for preparing data for ana...  30+ days ago
9790  You must be comfortable with data processing, ...    9 days ago
9791  The data scientist will support the risk depar...     1 day ago
9792  Experience with data cleaning and transformati...     1 day ago

[9793 rows x 6 columns]

In [3]:
df=pd.read_csv("Indeed_10k.csv")
df = df.drop("Unnamed: 0",axis=1)
df.head()

,Name,Company,City,Ratings,Summary,Date
0,Data Scientist Entry Level - Pathrise Recruiti...,Pathrise,Remote,NaN,Familiar with key data engineering concepts.\n...,15 days ago
1,Entry Level Scientist - Cell Lab,PPD,"Middleton, WI 53562",3.5,Responsible for review and compilation of resu...,1 day ago
2,Full Time Opportunities for Students or Recent...,Microsoft,"Redmond, WA",4.2,You will use data exploration techniques to di...,30+ days ago
3,Jr. Data Scientist,Numero Data LLC,"Herndon, VA 20170",NaN,Familiarity with programming for data analysis...,3 days ago
4,Data Scientist (Entry Level),Strike Social,"Chicago, IL 60606 (The Loop area)",3.7,2+ years of experimental data / modeling exper...,30+ days ago